\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Untersuchung der Umsetzung objektorientierter Konzepte in Python}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erstellen der Gesamtarchitektur}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagramm in StarUML}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:uml}{{1}{2}{UML Diagramm in StarUML}{figure.1}{}}
\gdef \@abspage@last{2}
