\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Festlegen der Ziele}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Ziel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Ziel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dashboard Prototyp}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Dashboards}}{2}{}\protected@file@percent }
\newlabel{fig:dashboard}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Überschrift}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ECTS Counter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ECTS pro Monat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zeit zu ECTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UML-Klassendiagramm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Machbarkeitsüberprüfung und Erprobung von Umsetzungsmöglichkeiten mit Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwicklungsumgebung und Bibliotheken}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Entwicklungsumgebung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bibliotheken}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bibliothek für das GUI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bibliothek für die Graphen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenspeicherung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quellcodeverwaltung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interaktion mit dem User}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
