\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Festlegen der Ziele}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}1. Ziel}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}2. Ziel}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Dashboard Prototyp}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Überschrift}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ECTS Counter}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ECTS pro Monat}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zeit zu ECTS}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hinzufügen Button}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hinzufügen Seite}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}UML-Klassendiagramm}{3}{section.3}%
\contentsline {section}{\numberline {4}Machbarkeitsüberprüfung und Erprobung von Umsetzungsmöglichkeiten mit Python}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entwicklungsumgebung und Bibliotheken}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Entwicklungsumgebung}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Bibliotheken}{4}{subsubsection.4.1.2}%
\contentsline {paragraph}{Bibliothek für das GUI}{4}{section*.2}%
\contentsline {paragraph}{Bibliothek für die Graphen}{4}{section*.3}%
\contentsline {subsection}{\numberline {4.2}Datenspeicherung}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quellcodeverwaltung}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interaktion mit dem User}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Testprogramme}{5}{subsection.4.5}%
