\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Festlegen der Ziele}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Ziel}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Ziel}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dashboard Prototyp}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Dashboards}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dashboard}{{1}{2}{Skizze des Dashboards}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Überschrift}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ECTS Counter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ECTS pro Monat}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zeit zu ECTS}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hinzufügen Button}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hinzufügen Seite}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizze der Hinzufügen Seite}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hinzufuegen}{{2}{3}{Skizze der Hinzufügen Seite}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML-Klassendiagramm}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Diagramm in StarUML}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:uml}{{3}{3}{UML Diagramm in StarUML}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machbarkeitsüberprüfung und Erprobung von Umsetzungsmöglichkeiten mit Python}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwicklungsumgebung und Bibliotheken}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Entwicklungsumgebung}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bibliotheken}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bibliothek für das GUI}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bibliothek für die Graphen}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenspeicherung}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quellcodeverwaltung}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interaktion mit dem User}{5}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{5}
